■更新内容

首页logo
public/static/images/default_img_url/
logo.png 240*70
shouyelogo.png 165*22

后台登陆页logo
public/admin/images/
login-logo.png 160*48
后台首页顶端logo
public/static/blue/img/
top_logo.png 121*18



手机版前台
首页低端logo
template/wap/default_new/public/images/
logo_copy.png 330*90


颜色设定
0689e1 ⇒ d6143a
// FF4E00 ⇒ d6143a
// fb3a2f ⇒ d6143a
0D84D4 ⇒ B40404
35639F ⇒ e10d35
FF4E00 ⇒ d6143a

产品详细画面追加小分类
<a class="detail_description" name="goods_description">产品介绍</a>
<a class="detail_description" name="cost_description">费用说明</a>
<a class="detail_description" name="use_description">使用说明</a>